{
  "compilerOptions": {
    "target": "es2016",                           // Set the JavaScript language version
    "module": "commonjs",                         // Output module format
    "outDir": "./dist",                           // Output compiled files into the 'dist' folder
    "rootDir": "./",                              // The root directory of your TypeScript files
    "esModuleInterop": true,                      // Enable interop for CommonJS modules
    "forceConsistentCasingInFileNames": true,     // Enforce case-sensitive file names
    "strict": true,                               // Enable strict type checking
    "skipLibCheck": true                          // Skip type checking for declaration files
  },
  "include": [
    "server.ts",
    "routes/**/*.ts"                             // Include all TypeScript files in the 'routes' directory
  ],
  "exclude": [
    "node_modules"                               // Exclude dependencies from the build process
  ]
}